{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Sample Node.js 24 app",
  "main": "src/index.js",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "jest",
    "test:coverage": "jest --coverage --coverageReporters=lcov --coverageReporters=text"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "transform": {},
    "testEnvironment": "node"
  }
}